{
  "name": "my-next.js-starter",
  "proxy": ".",
  "homepage": ".",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "yarn build && yarn start",
    "---------- Linting ----------------------------------------------------": "",
    "eslint": "next lint",
    "lint": "npm-run-all --parallel eslint ts",
    "prettier": "npx prettier --write \"./**/*.{ts,tsx,js,jsx,json,md}\"",
    "ts": "tsc --noEmit",
    "ts:watch": "npm run ts -- --watch",
    "ts:prune": "npx ts-prune",
    "---------- Testing ----------------------------------------------------": "",
    "test": "jest",
    "test:watch": "jest --watch",
    "---------- Analyze ----------------------------------------------------": "",
    "analyze": "ANALYZE=true next build",
    "---------- helper commands --------------------------------------------": "",
    "serve": "http-server ./out",
    "generate": "node ./tools/generate.js",
    "up": "yarn upgrade-interactive --latest",
    "-----------------------------------------------------------------------": ""
  },
  "dependencies": {
    "axios": "0.26.1",
    "clsx": "1.1.1",
    "cors": "2.8.5",
    "fs-extra": "10.1.0",
    "multer": "1.4.2",
    "next": "12.1.4",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.1.4",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "14.0.4",
    "@types/cors": "2.8.12",
    "@types/fs-extra": "9.0.13",
    "@types/multer": "1.4.5",
    "@types/node": "17.0.23",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.1",
    "@types/react-dom": "17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "autoprefixer": "10.4.8",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "generate-template-files": "3.2.0",
    "http-server": "14.1.1",
    "husky": "8.0.2",
    "jest": "29.3.1",
    "next-compose-plugins": "2.2.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.19",
    "prettier": "2.8.0",
    "pretty-quick": "3.1.3",
    "sass": "^1.56.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.3"
  },
  "license": "MIT"
}
